<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Browser Details</title>
    <style>
      table {
        border-collapse: collapse;

      }

      td, th {
        padding: 10px;
      }

      /* http://www.w3schools.com/cssref/css_selectors.asp */

      th, tr:last-child { /* last tr child of its parent (table) */
        border-bottom: 1px solid black;
      }

      td:first-child { /* first td child of its parent (tr) */
        background-color: Lavender;
        border-right: 1px solid black;
        cellspacing: 0px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="2">Table details</th>
        </tr>
      </thead>
      <tbody id="contents"></tbody>
    </table>

    <script>


        var contentsOfTable = document.getElementById('contents');

        for (let property in navigator) {
            let row = contentsOfTable.insertRow();
            let cellA = row.insertCell();
            cellA.textContent = property;
            let cellB = row.insertCell();
            cellB.textContent = navigator[property];
        }

        // populate the 'contents' table with information from the 'navigator' object
        // http://www.w3schools.com/jsref/dom_obj_table.asp
        // http://www.w3schools.com/jsref/met_table_insertrow.asp
    </script>
  </body>
</html>
