<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Clock</title>

  </head>
  <body>
    <p id= "date"></p>
    <script type="text/javascript" src="clockJS.js"></script>

    <button id="stopper">STOP</button>
    <button id="continue">CONTINUE</button>
  </body>
</html>
