<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Video Rental Info</title>

    <script src="../lib/jquery-3.3.1.js"></script>
    <script src="customerdb.js"></script>
    <script type="text/javascript" src="Video%20rentals%20JS.js"></script>

    <style>
      table {
        border-collapse: collapse;
      }
      td, th {
        padding: 10px;
      }
    </style>

  </head>
  <body>


    <table id="Table" border="thin"  >
      <th colspan="5">Video Rental Information</th>
      <tr> </tr>
        <th>Name</th>
        <th>Gender</th>
        <th>Birth Year</th>
        <th>Date Joined</th>
        <th>Number of Hires </th>
      <tr> </tr>
      <tbody id="contents"></tbody>

         </table>
    <script>





    </script>

  </body>





